@import "../helpers/colours";

:root[data-theme="aurora-light"] {
    // Buttons
    --button-default-background: @white;
    --button-default-colour: @black;
    --button-default-border-colour: @grey-light;
    --button-default-hover-background: #f6fbff;
    --button-default-active-background: #eaf0f1;

    // Input
    --input-background: @white;
    --input-border-colour: @grey-light;
    --input-placeholder-colour: auto;
    --input-colour: @black;

    // Navbar
    --navbar-background: @white;
    --navbar-colour: @black;
    --navbar-border-color: @grey-light;

    // Sidebar
    --sidebar-background: @white;
    --sidebar-colour: @black;
    --sidebar-border-colour: @grey-light;

    // Modal
    --modal-background: @white;
    --modal-colour: @black;
    --modal-border-colour: @grey-light;

    // Alerts
    --alert-background: @white;
    --alert-border-colour: @grey-light;
}
