input, textarea, .input {
    background: var(--input-background);
    border: 1px solid var(--input-border-colour);
    color: var(--input-colour);
    border-radius: 0.3rem;
    padding: 0.375rem 0.75rem;
    width: 100%;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    line-height: inherit;

    &:focus {
        outline: none;
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgb(0 150 255 / 25%);
    }

    &::placeholder {
        color: var(--input-placeholder-colour);
    }
}
