.alert {
    // background: white;
    background: var(--alert-background);
    position: relative;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--alert-border-colour);
    border-top: 0.25rem solid #38a0ff;
    border-radius: 0.25rem;
}

.alert.warning {
    border-top-color: #ffcf00;
}
