@import "../helpers/colours";

.card {
    border: 1px solid @grey-light;
    border-radius: 0.25rem;
    padding: 2rem;

    .card-header {
        text-align: center;
        margin-bottom: 1.5rem;
    }
}
