.modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    .modal-content {
        background: aliceblue;
        margin: 15% auto;
        padding: 1.5rem;
        border-radius: 0.5rem;
        width: 400px;
        display: flex;
        flex-direction: column;

        h1, h2, h3, h4, h5 {
            margin: 0 0 0.75rem;
        }

        footer {
            margin-top: 0.75rem;
            display: flex;
            justify-content: flex-end;
        }
    }
}
