.navbar {
    display: flex;
    align-items: center;
    padding: 0.25rem calc(1.5rem / 2);
    border-bottom: 1px solid var(--navbar-border-color);
    background: var(--navbar-background);
    color: var(--navbar-colour);
    transition: background-color 0.25s;

    .nav-right {
        justify-content: flex-end;
    }

    & > div {
        display: flex;
        align-items: center;
        width: 100%;
    }

    h1, h2, h3, h4, h5 {
        margin: 0.5rem 1rem 0.5rem 0;
    }
}
